<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/perguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/questao1" />

        <EditText
            android:id="@+id/pergunta_um"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escreva aqui ...."
            android:inputType="textCapWords" />
    </LinearLayout>
</LinearLayout>